<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Event38.ImageUtility.exe" version="1.0.0.0" publicKeyToken="08202f42d1d8cb6b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Event38.ImageUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Event38.ImageUtility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Event38.ImageUtility.exe" size="17408">
      <assemblyIdentity name="Event38.ImageUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NP0Cw0qYqrIeO3jQngTn/9R8lHFePSQ5emaCrv+244Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Event38.ImageUtility.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KEVIN\kinnes" issuerKeyHash="e51fccd6172e7fe2648a6a3afb58eaf18400ce70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RyX7PVOhPck/FzQbtHnENt6lpjAubg1p6I2LYPiJmiA=</DigestValue></Reference></SignedInfo><SignatureValue>wEnBQZnwzJNPc7cmOhy+AOM1q4IF0Q/AHt+RlTaUkRELswe9t9I5iDGn7TZy97F5Vna81wgWjZvU/2YKKJDnV2/Glp8z3LOOhbGwjI4xCzVQOTHJcKYZ0DhOowyj9ufxU+95Gzo0Y/2lYazIQBSQVWCS+MIcywdu4LEmi7YWuGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>17MnTRizwU1ocCE9WbXt9SFUCMVXrBJU7ucAF8daJR57Q37dcmjMIUanwZ3MUTDbEaUso73OQNk4D5mCCOWABwk8kUZWgpk45iq+AxHN6JvswK16u3FShh5viaSQmcYnfG9bFa84mWkqTfjv5JSyiUQCE4HyWrxje2hj0yiyGyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="209a89f8608b8de8690d6e2e30a6a5de36c479b41b34173fc93da1533dfb2547" Description="" Url=""><as:assemblyIdentity name="Event38.ImageUtility.exe" version="1.0.0.0" publicKeyToken="08202f42d1d8cb6b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KEVIN\kinnes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rYoolUH3XuaWtn8woCFbBaOaotXhZlbglbwcR7aBg4c=</DigestValue></Reference></SignedInfo><SignatureValue>iuBPt+PkmaFVIgtxp1qPsr0OeoXXUfXSzqOwQVm5BT5EYMLEucC3qJYm9VIwUo9XNC1Kj6CHReNBmJ24CacFGUbghzBRjY2wVGx7yzB5wp2eFL9OPC//liBdYVgONSu0gJ7CH0OiejwiRSyfjrtJnufCBFeEec4MkB/pNCEo6z0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>17MnTRizwU1ocCE9WbXt9SFUCMVXrBJU7ucAF8daJR57Q37dcmjMIUanwZ3MUTDbEaUso73OQNk4D5mCCOWABwk8kUZWgpk45iq+AxHN6JvswK16u3FShh5viaSQmcYnfG9bFa84mWkqTfjv5JSyiUQCE4HyWrxje2hj0yiyGyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSwjOWned0oxECzvPW5LECDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASwBFAFYASQBOAFwAawBpAG4AbgBlAHMwHhcNMTQxMDAzMTY0NjEwWhcNMTUxMDAzMjI0NjEwWjAjMSEwHwYDVQQDHhgASwBFAFYASQBOAFwAawBpAG4AbgBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANezJ00Ys8FNaHAhPVm17fUhVAjFV6wSVO7nABfHWiUee0N+3XJozCFGp8GdzFEw2xGlLKO9zkDZOA+ZggjlgAcJPJFGVoKZOOYqvgMRzeib7MCtertxUoYeb4mkkJnGJ3xvWxWvOJlpKk347+SUsolEAhOB8lq8Y3toY9MoshspAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAv5/3y8z4o8M/h40K7WVkZCsge9AIWeGtnQBDLuISyWDCzVP2DtvbaBQ83Pwi7k2UOt6ZXHqCsZ8yOPSCXzJTg+AvYs/bRWdSkkqD+Zre7NrVNfI+LRt2lZ0mai+Mnu494wt+5OuaLeYFUg5j8q6flHzvjOk0bWV/RUpi1dPIPas=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>