<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Event38.MissionUtility.exe" version="1.0.0.0" publicKeyToken="43ae01cbddc1458a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Event38.MissionUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Event38.MissionUtility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.dll" size="253952">
      <assemblyIdentity name="Emgu.CV" version="2.2.1.1150" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PKYeRleMdc7snJXxOpTCnXF36fjZN/r/ye2A/DarfWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Event38.MissionUtility.exe" size="20992">
      <assemblyIdentity name="Event38.MissionUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2UjtNpSmsW5iswhR5bS76TkcPdanb7OE7bLrRNTv9CI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Event38.MissionUtility.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERVERUPS\SERVERUPS" issuerKeyHash="c712ecf50c0300fcddea0ea7ebcd69827a74b344" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qbkeuFsz0cI35qJX8ZXxaKJwjPIWe3u+/VF50/FUTX8=</DigestValue></Reference></SignedInfo><SignatureValue>jULrbiVTYxEKo0mFgDBDECtfoFKlGxCNCFpRFWhPhhcfhDpAMQMtSzDbOa3CCkkT4z7u6qbjwyLlEUx2hi1BYs2PPgZXbIiEXw/zvg7yR4OgFIGJeIN6O7YEK+lKS1mLUp+00B/075RCOijpmIjMdbiqm2R7MNmliCZmP94ECvw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8vsSCAbY6ytVgFyjU1AOmnUzaKXOPZwsNoNevzYEJmdpynn7OvM4RzrAcr957EaCS6DrHvq9aTbNln9jLRFMqyrqjDpKuIUYQAqqwfrlnE4wguT6/W3ynnHod0bgIrxq67hKrZE4yq3wGREOA/lZgmu8Q8DVZAauTL6tkFp9zDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f4d54f1d37951fdbe7b7b16f28c70a268f195f157a2e637c2d1335bb81eb9a9" Description="" Url=""><as:assemblyIdentity name="Event38.MissionUtility.exe" version="1.0.0.0" publicKeyToken="43ae01cbddc1458a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVERUPS\SERVERUPS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kPbMGr5UKycAHtj+R3iIcO/P9p25SlsLyJN0ezdjyO4=</DigestValue></Reference></SignedInfo><SignatureValue>g/y7Z3dzpFgswHpEGtL7VtwgH3ABqfGuWC0f4DRDRGGgIlRCMRqWJLBmkhNYRa4JPEn8MqiHf5arucXooZlvlEwVv8+0PIePTy/EWkmkrHVHa1+TcWfMHL36qca0B9X2RMpDHu4Wu5zMH9cOOw9yXy8Nj+Nl3kwaeBa5Rf7y2vk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8vsSCAbY6ytVgFyjU1AOmnUzaKXOPZwsNoNevzYEJmdpynn7OvM4RzrAcr957EaCS6DrHvq9aTbNln9jLRFMqyrqjDpKuIUYQAqqwfrlnE4wguT6/W3ynnHod0bgIrxq67hKrZE4yq3wGREOA/lZgmu8Q8DVZAauTL6tkFp9zDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHsTtDN6YRYNIfJKbvJnjezANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBFAFIAVgBFAFIAVQBQAFMAXABTAEUAUgBWAEUAUgBVAFAAUzAeFw0xNDA5MjcxOTI3NDZaFw0xNTA5MjgwMTI3NDZaMDExLzAtBgNVBAMeJgBTAEUAUgBWAEUAUgBVAFAAUwBcAFMARQBSAFYARQBSAFUAUABTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDy+xIIBtjrK1WAXKNTUA6adTNopc49nCw2g16/NgQmZ2nKefs68zhHOsByv3nsRoJLoOse+r1pNs2Wf2MtEUyrKuqMOkq4hRhACqrB+uWcTjCC5Pr9bfKeceh3RuAivGrruEqtkTjKrfAZEQ4D+VmCa7xDwNVkBq5Mvq2QWn3MOwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEonotC8esLFOGbqJExX1VV+vbFwAfxdICjWB3YoyQRvd0q2ao98mjEGM342f2fdWxQTjYoj4uOmWzlDaW1xjt3QAmTalbxFhEePJBJnQBHLXkXZBdni5g0c5zf/d8wJKibP8MAQQGCzMJufeCmVKH2QbO/wCU1f2nd4wkGAkLt7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>